                                            SymbolInfo
                        _________________________|___________________________
                        |                                                   |
                    NonTerminal                                         Terminal 
    ____________________|____________________                               |
    |               |       |               |                           Identifier
Expression ParameterList  ArgumentList  DeclarationList             ________|________
    |                                                               |               |
ArrayCall                                                       Variable        Function
                                                                    |
                                                                  Array
                                                                  
                      Unit            
    ____________________|____________________
    |                   |                   |
VariableDeclaration  FunctionDeclaration FunctionDefinition
- DeclarationList                        - Function  
- DataType                               - StatementList

                            Statement
    ____________________________|________________________________________________
                |               |              |            |             |         |
            Conditional       Loop
        ________|_______            |

For Loop     While Loop   If Stmt    If-Else Stmt   Return Stmt   Println Stmt  Expression Stmt

                            Expression 
                ________________|___________________________________
                |                                       |          |
        CallExpression                               BinaryExp  UnaryExp
        ________|____________________
        |                           |              
IdentifierCall                  ConstantCall
    ____|________________           |
    |           |       |           |              
ArrayCall   VarCall  FuncCall   IntegerCall  
