<VOID, void>
<ID, n>
<LPAREN, (>
<INT, int>
<RPAREN, )>
<LCURL, {>
<RCURL, }>
<VOID, void>
<ID, f>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<RETURN, return>
<CONST_INT, 10>
<SEMICOLON, ;>
<RCURL, }>
<VOID, void>
<ID, f>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, e>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<RCURL, }>
<RCURL, }>
<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, a>
<LSQUARE, [>
<CONST_INT, 10>
<RSQUARE, ]>
<SEMICOLON, ;>
<INT, int>
<ID, b>
<COMMA, ,>
<ID, b>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<CONST_INT, 10>
<SEMICOLON, ;>
<RETURN, return>
<SEMICOLON, ;>
<RCURL, }>
