                                            SymbolInfo
                        _________________________|___________________________
                        |                                                   |
                    NonTerminal                                         Terminal 
    ____________________|____________________                               |
    |               |       |               |                           Identifier
Expression ParameterList  ArgumentList  DeclarationList             ________|________
    |                                                               |               |
ArrayCall                                                       Variable        Function
                                                                    |
                                                                  Array
                                                                  
                      Unit            
    ____________________|____________________
    |                   |                   |
VariableDeclaration  FunctionDeclaration FunctionDefinition
- DeclarationList                        - Function  
- DataType                               - CompoundStatement

                            Statement
    ____________________________|________________________________________________
    |           |           |              |            |             |         |
For Loop     While Loop   If Stmt    If-Else Stmt   Return Stmt   Print Stmt  Expression Stmt

                            Expression 
    ____________________________|___________________________
    |           |       |        |              |          |
ArrayCall   VarCall  FuncCall  ConstantCall  BinaryExp  UnaryExp
