<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, a>
<COMMA, ,>
<ID, b>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<ID, a>
<ADDOP, +>
<CONST_INT, 1>
<SEMICOLON, ;>
<CHAR, char>
<ID, ch>
<ASSIGNOP, =>
<CONST_CHAR, a>
<SEMICOLON, ;>
<ID, ch>
<ASSIGNOP, =>
<CONST_CHAR, 	>
<SEMICOLON, ;>
<CHAR, char>
<ID, c>
<LSQUARE, [>
<RSQUARE, ]>
<ASSIGNOP, =>
<SINGLE LINE STRING, ab	d>
<SEMICOLON, ;>
<ID, printf>
<LPAREN, (>
<MULTI LINE STRING, abcdefghi>
<RPAREN, )>
<SEMICOLON, ;>
<RETURN, return>
<CONST_INT, 0>
<SEMICOLON, ;>
<RCURL, }>
